server.port=8081
spring.data.mongodb.host=103.226.248.168
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=basedb
spring.data.mongodb.database=basedb

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
#WebSocket Properties
ws.host=0.0.0.0
ws.port=8888
ws.optionConnectTimeoutMillis=5

# INFO ENDPOINT CONFIGURATION
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

# SHUTDOWN ENDPOINT (ShutdownEndpoint)
management.endpoint.shutdown.enabled=true

# HEALTH ENDPOINT
management.endpoint.health.show-details=always

# ENDPOINTS WEB CONFIGURATION
management.endpoints.web.exposure.include=*
